/* Zapio Language Texts */

module.exports = {
  /* 01.General */
  "general.copyright": "Zapio Food Services © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.username": "Username",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.new-password-again": "New Password Again",
  "user.new-password": "New Password",
  "user.reset-password": "Reset Password",

  /* 03.Menu */
  "menu.dashboards": "Dashboard",
  "menu.default": "Dashboard",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.forgot-password": "Forgot Password",
  "menu.error": "Error",
  "menu.icons": "Icons",
  "menu.devices": "Devices",
  "menu.profile": "Profile",
  "menu.maintainance-person": "Maintenance Person",
  "menu.maintanance-person-management": "Maintenance Person",
  "menu.device-management":"Device Management",
  "menu.task-creation": "Task Creation",
  "menu.task-management": "Task Management",
  "menu.location": "Location",
  "menu.location-management": "Location Management",
  "menu.account-history": "Account History",

  /* 04.Dashboards */
  "dashboards.online-device": "No. of Online Device",
  "dashboards.completed-tasks": "Completed Tasks",
  "dashboards.refund-requests": "Refund Requests",
  "dashboards.orders": "Orders",
  "dashboards.recent-orders": "Today Orders",
  "dashboards.best-sellers": "Best Sellers",
  "dashboards.categories": "Categories",
  "dashboards.category": "Category",
  "dashboards.offline-device": "No. of Offline Device",
  "dashboards.remaining-task": "Remaining Tasks",
  "dashboards.outlet-wise-revenue": "Outlet Wise Revenue",
  "dashboards.order-details": "Order Details",
  "dashboards.sales-comparision": "Sales Comparision",
  "dashboards.new-vs-loyal-customer": "New Vs Loyal Customer",

  /*  Account Details   */
  "account.changepassword": "Change Password",
  "account.old": "Old Password",
  "account.new": "New Password",
  "account.con": "Confirm Password",
  "account.up": "Update",
  "account.managements": "Profile Management",
  "account.management": "Profile",
  "account.logo": "Logo",
  "account.brand": "Brand Name",
  "account.user": "User Name",
  "account.password": "Password",
  "account.email": "Email",
  "account.address": "Address",
  "account.mobile": "Mobile",
  "account.website": "Website",
  "account.owner.detail": "Owner Detail",
  "account.owner": "Owner Name",
  "account.owner.email": "Owner Email",
  "account.owner.mobile": "Owner Mobile",
  "support.owner.detail": "Support Detail",
  "account.support": "Support Person Name",
  "account.support.email": "Support Email",
  "account.support.mobile": "Support Mobile",
  "account.support.landline": "Support Landline Number",
  "company.owner.detail": "Company Details",
  "account.company": "Brand Name",
  "account.company.email": "Company Email",
  "account.company.mobile": "Company Mobile",
  "account.banner": "Banner",
  "contact.owner.detail": "Contact Details",
  "contact.person": "Contact Person",
  "contact.person.email": "Contact Email",
  "contact.person.mobile": "Contact Mobile",
  "contact.person.landline": "Contact Landline Number",
  "account.outlet-detail": "Outlet Detail",
  "account.profile-pic": "Profile Pic",
  "account.username": "Username",
  "account.Outlet": "Outlet",
  "account.mobileno-with-isd": "Mobile No with Isd",
  "account.city": "City",
  "account.area": "Area",
  "account.opening-time": "Opening Time",
  "account.closing-time": "Closing Time",

  "maintenance.person-list": "Maintenance Person List",
  "add.maintenance-management": "Add Maintenance Person",
  "maintenance.name": "Person Name",
  "maintenance.username": "Username",
  "maintenance.password": "Password",
  "maintenance.email": "Email",
  "maintenance.mobile": "Mobile",
  "maintenance.employee-id": "Employee ID",

  "device.id": "Device ID",
  "device.name": "Device Name",
  "device.color-code": "Color Code",
  "device.list": "Device List",
  "add.device-management": "Add Device Management",

  "product.save":"Save",

  "add.task-management":"Task Management",
  "task.description": "Task Description",
  "task.allot-person": "Allot Person",
  "task.location": "Location",
  "task.list": "Task List",
  "task.building-name": "Building Name",
  "task.alloted-person": "Alloted Person",
  "task.date-time":"Date & Time",
  "add.location-management": "Location Management",
  "location.country": "Country",
  "location.state": "Prefecture/ State",
  "location.city": "City",
  "location.address":"Address",
  "location.list": "Location List",
  "edit.location-management": "Location Management",
  "location.building-name": "Building Name",
  "product.edit":"Edit",
  "modal.barCode-detail": "QR code",
  "modal.employee-detail": "Employee Details",
  "edit.maintenance-management": "Edit Maintenance Management",
  "location.enter-address-manually": "Enter Address Manually",
  "location.lat": "Latitude",
  "location.long": "Longitude",
  'dashboards.employees-current-locations':"Employees Current Location",
  "menu.employee-current-location":"Employee Current Location",
  "device.list-qr-code": "QR Code not generated",
  "device.list-generated":"Generated",
  "device.list-generate":"Generate",
  "device.list-employee": "Employee",
  "device.list-mapped-date":"Mapped Date",
  "device.list-mapped-time":"Mapped Time",
  "device.list-generate-code":"Generate QR Code",
  "device.list-status":"Status",
  "device.list-view": "View",
  "device.list-view1": "Detail",
  "device.list-view11": "Check Qr Code",
  "device.list-last-login-date": "Last Login Date",
  "device.list-last-login-time": "Last Login Time",
  "maintenance.person-list-name": "Name",
  "maintenance.person-list-email": "Email",
  "maintenance.person-list-mobile": "Mobile",
  "maintenance.person-list-acc-status": "Acc Status",
  "task.status": "Task Status",
  "task.reporting-time": "Reporting Time",
  "task.reporting-date": "Reporting Date",
  "employee-name":"Employee Name",
  "user-name":"User Name",
  "start-time":"Start Time",
  "end-time":"End Time",
  "maintenance.person-list-basic-information": "Basic Information",
  "maintenance.person-list-blood-group": "Blood Group",
  "maintenance.person-list-age":"Age",
  "maintenance.person-list-gender":"Gender",
  "maintenance.person-list-emergency-detail":"Emergency Detail",
  "maintenance.person-list-contact-person":"Contact Person",
  "maintenance.person-list-device-detail": "Device Detail",
  "maintenance.person-list-device-name": "Device Name",
  "maintenance.person-list-mapped-at": "Mapped At",
  "pagination.pages": "Pages",
  "pagination.of": "Of",
  "pagination.first": "First",
  "pagination.last": "Last",
  "pagination.items": "Items",
  "topnav.signout": "Sign Out",

  //for notifications
  "creation-suuceess":"Creation Success",
  "status-changed":"Status Changed",
  "status-changed-error":"Status Changed Error",
  "duplicate-error":"Duplicate Error",
  "updation-success":"Updation Success",

  "device-map-warning": "デバイスマップ警告!!",
  "qrcode-generate-success":"QR Code Generated Successfully",
  "duplicate-device-error": "Duplicate Device Error",
 
  "building-error": "Building Name Error",
  "country-error":"Country Error",
  "state-error":"State Error",
  "city-error":"City Error",
  "address-error":"Address Error",
  "longitude-error":"Longitude Error",
  "latitude-error":"Latitude Error",
  "login-success":"Login Success",
  "login-error":"Login Error",
  "employee-id-error":"Employee ID Error",
  "name-error":"Name Error",
  "username-error":"Username Error",
  "email-error":"Email Error",
  "mobile-error":"Mobile Error",
  "password-error":"Password Error",
  "unique-email-error": "Unique Email Error",
  "unique-mobile-error": "Unique Mobile Error",
  "alloted-person-error":"Alloted Person Error",
  "task-description-error":"Task Description Error",
  "color-code-error":"Color Code Error",
  "acc.acc-action":"Account Action",
  "acc.date": "Date",
  "acc.time":"Time",
  "acc.username":"Username",
  "acc.employee-id":"Employee ID",
  "dashboards.map-action": "Select tracking specified date",
  "device.list-map-action":"Tracking device selection",
  "device-limit-warning":"Device Selection error",
  "product.cancel":"Cancel",
  "form-add":"ADD",
  "menu.person-location":"Person Location",
  "employee-number":"Employee Number",
  'device-limit-time':"Timing Error !!",
  'dashboards.map-start-time':"Select tracking Start Time",
  'dashboards.map-end-time':"Select tracking End Time",
  'dashboards.map-time-reset':"Reset",
}